:root {
    --main-text-color: #757575;
    --background-color: #2F303A;
    --header-color: #212121;
    --hero-text-color: #ffffff;
    --logo-button-color: #2196F3;
    --ligth-bg-color: #F5F4FA;
    --button-hover-color: #188CE8;
    --gradient-color: rgba(47, 48, 58, 0.4);
    --icon-color: #AFB1B8;
    --footer-icon-color: rgba(255, 255, 255, 0.1);
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
    --transformationt-time: 250ms;
    --form-boarder-color: rgba(33, 33, 33, 0.2);
}
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    text-decoration: none;
    color: inherit;
    transition: color var(--transformationt-time) var(--cubic-bezier)
}

.adress .link:hover,
.adress .link:focus,
.logo-part,
.header .link:focus,
.header .link:hover {
    color: var(--logo-button-color);
}

.list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.header {
    max-width: 100%;
    border-bottom: 1px solid #ECECEC;
}

.nav-list {
    display:  inline-flex;

}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.header .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.contacts {
    display: inline-flex;
    margin-left: auto;
}

.contacts-item .link {
    display: flex;
    align-items: center;
}

.contacts-item .icon {
    margin-right: 10px;
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.header .conteiner {
    display: flex;
    align-items: center;  
}

.main-button {
    color: var(--hero-text-color);
    background-color: var(--logo-button-color);
    transition: background-color var(--transformationt-time) var(--cubic-bezier);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-radius: 4px;
    border: none;
}

.main-button:hover,
.main-button:focus {
    background-color: var(--button-hover-color);
}
.header .logo {
    text-decoration: none;
    color: inherit;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--header-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

 
.nav .link {
    color: var(--header-color);
    
}

.nav .link.current {
    color: var(--logo-button-color);
}

.nav-link-thomb {
position: relative;
}

.nav .link.current::after {
    content: '';
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    

    background-color: var(--logo-button-color);
    height: 4px;
    border-radius: 2px;
}

.contacts-item .icon {
    stroke: currentColor;
    fill: currentColor;

}




.hero-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-text-color);
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to bottom, 
    var(--gradient-color), var(--gradient-color)),
    url(../images/hero/img-1.jpg); 
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover; 
    
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
    list-style: none;
  }

  .qualities-section {
      padding-top: 94px;
      padding-bottom: 94px; 
  }

.qualities {
    display: flex;
    margin-left: -30px;
    
}

.qualities-item {
margin-left: 30px;
flex-basis: calc(100% / 4 - 30px);
display: flex;

}

.qualities-text {
    margin-bottom: 0;
}

.qualities .icon {
    width: 70px;
    height: 70px;
    display: flex;

}

.qualities-icon-tomb {
    background-color: var(--ligth-bg-color);
    display: flex;
    border-radius: 4px;
    max-width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--header-color);
    margin-bottom: 50px;
  }

.sub-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--header-color);
    margin-bottom: 10px;
  }

.what-we-do {
    padding-bottom: 94px;
}

.what-we-do .list {
    display: flex;
    margin-left: -30px;
}

.what-we-do .title {
    margin-bottom: 50px;
}

.what-we-do__item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
}

.what-we-do-thomb {
    position: relative;
    display: block;
}

.description-text {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--hero-text-color);
margin: 0;
}

.card-description {
position: absolute;
bottom: 0;
right: 0;
left: 0;
height: 70px;
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(47, 48, 58, 0.8);;


}


.team-section {
    text-align: center;
    background-color: var(--ligth-bg-color);
    padding-top: 94px;
    padding-bottom: 94px;
  }

.team {
    display: flex;
    margin-left: -30px;
}

.team-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    background-color: var(--hero-text-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.list .social-links-list {
    display: inline-flex;
}

.social-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: background-color var(--transformationt-time) var(--cubic-bezier),
    fill var(--transformationt-time) var(--cubic-bezier);
}

.social-icons-link:hover,
.social-icons-link:focus {
    background-color: var(--logo-button-color);
}

.social-icons-link:focus .icon,
.social-icons-link:hover .icon {
    fill: var(--hero-text-color);
}

.social-links-item:not(:last-child) {
    margin-right: 10px;
}

.social-icons-link .icon {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
    transition: fill var(--transformationt-time) var(--cubic-bezier);
}

.member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--header-color);
  }

.member-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    }

.team-text-tomb {
    padding: 30px 32px;
}

.our-clients {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
font-weight: 700 ;
font-size: 36px;
line-height: 1.14;
color:var(--header-color);
margin-bottom: 50px;

}

.clients-list {
    display:flex;
    margin-left: -30px;
}

.clients-item {
    width: calc(100% / 6 - 30px);
    margin-left: 30px;
    height: 90px;


}

.clients-link {
    border: 1px solid var(--icon-color);
    fill: var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill var(--transformationt-time) var(--cubic-bezier),
    border-color var(--transformationt-time) var(--cubic-bezier);

}

.clients-link:hover,
.clients-link:focus {
    fill: var(--logo-button-color);
    border-color: var(--logo-button-color);
}


.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
    }

.footer .conteiner {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.contacts-links-block {
    display: flex;
    align-items: baseline;
}
.footer .link {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
}

.footer .adres {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: var(--hero-text-color);
}

.footer .logo {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--hero-text-color);
display: block;
margin-bottom: 20px;
}

.adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-social-links-titel {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

.footer .social-links-list {
    display: inline-flex;
}

.footer-social-links-tomb {
    margin-left: 70px;
}

.footer .icon {
    fill: var(--hero-text-color);
}

.footer .social-icons-link {
    background-color: var(--footer-icon-color);
}

.footer .social-icons-link:focus,
.footer .social-icons-link:hover {
    background-color:var(--logo-button-color);
}

.footer-form-block {
    width: calc(100% / 2 - 15px) ;
}

.footer-form-text {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;

color: var(--hero-text-color);
}

.footer-form {
    display: flex;
    justify-content: space-between;
}

.footer-form-input {
width: 358px;
height: 50px;
padding-left: 16px;

font-weight: 400;
font-size: 16px;
line-height: 1.25;

background-color: var(--background-color);
color: rgba(255, 255, 255, 0.6);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
}

.footer-form  .main-button {
    position: relative;
    padding: 0 0 0 29px;
    margin-left: 12px;
    display: flex;
}

.footer-form  .main-button::after {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    
    background-color: var(--logo-button-color);
    background-image: url(../images/icon-send.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
    top:0;
    right: 28px;
    transform: translatey(50%);
    transition: background-color var(--transformationt-time) var(--cubic-bezier);
}

.footer-form  .main-button:hover::after,
.footer-form  .main-button:focus::after {
    background-color: var(--button-hover-color);
}

.portpholio-button { 
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;

border: none;
border-radius: 4px;
padding: 6px 22px;


color: var(--header-color);
background-color: var(--ligth-bg-color);
transition: color var(--transformationt-time) var(--cubic-bezier),
background-color var(--transformationt-time) var(--cubic-bezier),
box-shadow var(--transformationt-time) var(--cubic-bezier) ;
}


.portpholio-button.current {
    background-color: var(--logo-button-color);
    color: var(--hero-text-color);
}
.portpholio-button:hover,
.portpholio-button:focus {
    background-color: var(--logo-button-color);
    color: var(--hero-text-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portpholio-list-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    letter-spacing: 0.06em;

    color: var(--header-color);
    margin-bottom: 4px;
}

.portpholio-list-theme {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

.portholio-list-text {
    margin-bottom: 0;
}

.overlay-text {
font-weight: 400;
font-size: 18px;
line-height: 1.56;
color: var(--hero-text-color);
}

.card-tomb {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    display: block;
    transform: translateY(0);

    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    transition: transform var(--transformationt-time) var(--cubic-bezier);
    
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
 transform: translateY(-100%);
}


.work-examples {
    padding-top: 94px;
    padding-bottom: 94px;
}

.buttons-list {
    margin-bottom: 50px;
    text-align: center;
}

.buttons-list-item {
    display: inline-block;
}
.buttons-list-item:not(:first-child) {
    margin-left: 8px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card-list .card-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    border: 1px solid #EEEEEE;

}

.card-body {
    transition: box-shadow var(--transformationt-time) var(--cubic-bezier);
}

 .card-link:hover  .card-body,
 .card-link:focus  .card-body {
    box-shadow: 0px 1px 1px 
    #0000001f, 
    0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
    padding: 20px 24px;
}

.backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity var(--transformationt-time) var(--cubic-bezier);
}

.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
}

.is-hidden .modal {
transform: translatey(-100%) scale(0.01);

}

.modal {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%) scale(1);
transition: transform var(--transformationt-time) var(--cubic-bezier) ;
width: 100%;
max-width: 528px;
min-height: 581px;
padding: 40px;
background-color: var(--hero-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

.button-close {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
width: 30px;
height: 30px;
right: 8px;
top: 8px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-icon {
    transition: fill var(--transformationt-time) var(--cubic-bezier);
}

.button-close:hover .form-icon {
    fill: var(--logo-button-color);
}

.main-form {
    width: 448px;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.modal-header {

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--header-color);
}

.form-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label:nth-child(5) {
    margin-bottom: 0;
}

.form-input-name {
margin-bottom: 4px;

font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

}

.form-input {
    border: 1px solid var(--form-boarder-color);
    border-radius: 4px;

    height: 40px;
    padding: 12px 15px 12px 42px;
    width: 100%;
    transition: border-color var(--transformationt-time) var(--cubic-bezier),
    outline var(--transformationt-time) var(--cubic-bezier);
}

.input-icon {
position: absolute;
left: 15px;
top: 50%;
transform: translatey(-50%);
transition: fill var(--transformationt-time) var(--cubic-bezier);
}

.form-label-tomb {
    position: relative;
}



.form-label:focus-within .input-icon,
.form-label:focus-within .form-input {
    fill: var(--logo-button-color);
    border-color: var(--logo-button-color);
    outline: var(--logo-button-color);
}

.feedback {
    padding: 12px 16px;
    border: 1px solid var(--form-boarder-color);
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
}

.checkbox-icon {
    width: 16px;
    height: 15px;
    border: 2px solid var(--header-color);
    border-radius: 2px;
    display: inline-flex;
    margin-right: 7px;

}

.checkbox:checked + .checkbox-icon {
    background-color: var(--logo-button-color);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border: 2px solid var(--logo-button-color);
}

.form-link {
    color: var(--logo-button-color);
}

.checkbox-lable {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 30px;
}

.form-button {
    margin-right: auto;
    margin-left: auto;
}

.form-button:hover,
.form-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

